<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Usama Ali</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <style>
  body {
    background-color: #f6f6f6;
    color: #40514E;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;

  }

  h1 {
    font-size: 5.625rem;
    line-height: 80px;
    color: #66BFBF;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
  }

  h2 {
    font-weight: normal;
    font-size: 2.5rem;
    color: #66BFBF;
    font-family: 'Montserrat', sans-serif;
  }

  h3 {
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
  }

  .top-container {
    background-color: #EAF6F6;
    padding-top: 100px;
    position: relative;
    margin-bottom: 60px;
  }

  .middle-container {
    margin: 100px 0;
  }

  .bottom-container {
  background-color:#66BFBF;
  padding: 50px 0 20px;
  }

  p{
      line-height: 2;
  }
  .pro {
    text-decoration: underline;
  }

  .top-cloud {
    position: absolute;
    right: 300px;
    top: 50px;
  }
  .skills{
    margin-top: 100px;
  }

  .bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 300px;
  }

  .footer-link {
    color: #11999E;

  }

  .skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;

  }

  .coding {
    width: 25%;
    float: left;
    margin-right: 30px;
  }

  .graphic {
    width: 25%;
    float: right;
    margin-left: 30px;
  }

  hr {
    border-style: none;
    border-top-style: dotted;
    border-color: grey;
    border-width: 5px;
    width: 5%;
    margin-top: 100px;

  }

  .contact-me{
    margin-top: 100px;
  }
  .h3-text{
    margin-bottom: 50px;
  }
  .p-textt{
    margin: 40px auto 60px auto;
    width: 30%;

  }

  .btn{
    margin-bottom: 50px;
  }
  .p-texttt{
    width: 30%;
    margin: auto;
  }
  a{
    color: #11999e;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
  }
  a:hover{
    color: #EAF6F6;
  }
  .copyright{
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
  }

  .button {
     background: #11CDD4;
     background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
     background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
     background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
     background-image: -o-linear-gradient(top, #11CDD4, #11999E);
     background-image: -webkit-gradient(to bottom, #11CDD4, #11999E);
     -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
     border-radius: 10px;
     height: 4px;
     line-height: 4px;
     color: #FFFFFF;
     font-family: Arial;
     width: 100px;
     font-size: 15px;
     padding: 19px;
     text-shadow: 1px 1px 20px #000000;
     text-decoration: none;
     display: inline-block;
     cursor: pointer;
     text-align: center;
  }

  .button:hover {
     border: solid #30E3CB 1px;
     background: #30E3CB;
     background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
     background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
     background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
     background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
     background-image: -webkit-gradient(to bottom, #30E3CB, #2BC4AD);
     -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
     border-radius: 10px;
     text-decoration: none;
  }

  </style>
</head>

<body>
  <div class="top-container"> <!-- Top container -->

    <img class="top-cloud"src="cloud.png" alt="cloud">
    <h1>Usama Ali</h1>
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img class="bottom-cloud"src="cloud.png" alt="cloud">
    <img src="mountain.png" alt="mountain">

  </div>

  <div class="middle-container"> <!-- Middle container  -->
    <div class="profile">
      <img src="usama.png" alt="Usama">
      <h2>Wellcome to my website</h2>
      <p class="p-texttt">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding" src="coding.png" alt="coding">
        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="graphic" src="graphic.png" alt="graphic">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="h3-text">Lorem ipsum dolor sit amet, non elit.</h3>
      <p class="p-textt">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="button" href="malikusamaaliawan@gmail.com">CONTACT ME</a>

    </div>
  </div>


  <div class="bottom-container"> <!-- Bottom Container  -->
    <a class="footer-link" href="https://www.Facebook.com/usamaalimk">Facebook</a>
    <a class="footer-link" href="https://instagram.com/iam_usama_ali">instagram</a>
    <a class="footer-link" href="https://www.youtube.com./sammklyrics">Youtube</a>
    <p class="copyright">© 2018 Usama Ali.</p>
  </div>


</body>

</html>
